{
  "expo": {
    "name": "frontend-app",
    "scheme": "cafeteria-app-scheme",
    "slug": "frontend-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.frontendapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/nunito/400Regular/Nunito_400Regular.ttf",
            "node_modules/@expo-google-fonts/nunito/500Medium/Nunito_500Medium.ttf",
            "node_modules/@expo-google-fonts/nunito/900Black/Nunito_900Black.ttf",
            "node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf"
          ]
        }
      ]
    ]
  }
}
